
-- Determines if reprocessing and gardener JOINs are working e2e.
SELECT "ndt7" as datatype, COUNT(DISTINCT parser.ArchiveURL ) AS value_count,
FROM `{{PROJECT}}.ndt.ndt7`
WHERE -- The ETL SLO for reprocessing is two days, so only count archives from two days ago.
  date = DATE_SUB(CURRENT_DATE(), INTERVAL 2 DAY)

UNION ALL

-- Determines if reprocessing is working e2e.
SELECT "annotation" as datatype, COUNT(DISTINCT parser.ArchiveURL ) AS value_count,
FROM `{{PROJECT}}.raw_ndt.annotation`
WHERE -- The ETL SLO for reprocessing is two days, so only count archives from two days ago.
  date = DATE_SUB(CURRENT_DATE(), INTERVAL 2 DAY)
