#standardSQL
-- bq_gardener_parse_time calculates the maximum difference of parse_times in
-- seconds for each gardener managed dataset.
--
-- This query exports one metric:
--
--   bq_gardener_parse_time_difference -- (MAX(parse_time) - MIN(parse_time))
--       in seconds, labeled with the dataset name.

SELECT
  TIMESTAMP_DIFF(max_parse_time, min_parse_time, SECOND) AS value_difference,
  dataset
FROM (
    SELECT
      "ndt" AS dataset, MAX(parse_time) AS max_parse_time, MIN(parse_time) AS min_parse_time
    FROM
      `{{PROJECT}}.base_tables.ndt`
  UNION ALL
    SELECT
      "sidestream" AS dataset, MAX(parse_time) AS max_parse_time, MIN(parse_time) AS min_parse_time
    FROM
      `{{PROJECT}}.base_tables.sidestream`
  UNION ALL
    SELECT
      "traceroute" AS dataset, MAX(parse_time) AS max_parse_time, MIN(parse_time) AS min_parse_time
    FROM
      `{{PROJECT}}.base_tables.traceroute`
  UNION ALL
    SELECT
      "switch" AS dataset, MAX(parse_time) AS max_parse_time, MIN(parse_time) AS min_parse_time
    FROM
      `{{PROJECT}}.base_tables.switch`
)
