#standardSQL
-- bq_gardener_parse_time calculates the maximum age of parse_times in
-- seconds for each gardener managed dataset.
--
-- This query exports one metric:
--
--   bq_gardener_parse_time_difference_days -- (CURRENT_TIMESTAMP() - MIN(parse_time))
--       in days, labeled with the dataset name.

SELECT
  TIMESTAMP_DIFF(CURRENT_TIMESTAMP(), min_parse_time, SECOND) / 86400.0 AS value_difference_days,
  dataset
FROM (
    SELECT
      "ndt" AS dataset, MIN(parse_time) AS min_parse_time
    FROM
      `{{PROJECT}}.ndt.web100`
  UNION ALL
    SELECT
      "sidestream" AS dataset, MIN(parse_time) AS min_parse_time
    FROM
      `{{PROJECT}}.sidestream.web100`
-- TODO: enable once the traceroute parser is reenabled.
--  UNION ALL
--    SELECT
--      "traceroute" AS dataset, MIN(parse_time) AS min_parse_time
--    FROM
--      `{{PROJECT}}.base_tables.traceroute`
  UNION ALL
    SELECT
      "switch" AS dataset, MIN(parse_time) AS min_parse_time
    FROM
      `{{PROJECT}}.switch`
  UNION ALL
    SELECT
      "ndt/tcpinfo" AS dataset, MIN(parse_time) AS min_parse_time
    FROM
      `{{PROJECT}}.ndt.tcpinfo`
)
