# config file version
apiVersion: 1

datasources:
  # <int> org id. will default to orgId 1 if not specified
- orgId: 1
  version: 1
  # <string, required> name of the datasource. Required
  name: BigQuery (mlab-oti)
  # <string, required> datasource type. Required
  type: doitintl-bigquery-datasource
  # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
  access: proxy
  # <bool> mark as default datasource. Max one per org
  isDefault: {{IS_DEFAULT}}
  # <bool> allow users to edit datasources from the UI.
  editable: false
  # additional JSON configuration for this datasource.
  jsonData:
    authenticationType: gce
    flatRateProject: mlab-oti
    processingLocation: US
    queryPriority: INTERACTIVE
