# config file version
apiVersion: 1

# list of datasources to insert/update depending
# what's available in the database
datasources:
  # <string, required> name of the datasource. Required
- name: data-processing-cluster_mlab-sandbox
  # <string, required> datasource type. Required
  type: prometheus
  # <string, required> access mode. proxy or direct (Server or Browser in the UI). Required
  access: proxy
  # <int> org id. will default to orgId 1 if not specified
  orgId: 1
  # <string> url
  url: 35.184.29.140:9090
  # <bool> mark as default datasource. Max one per org
  isDefault: {{IS_DEFAULT}}
  version: 1
  # <bool> allow users to edit datasources from the UI.
  editable: false

