# https://raw.githubusercontent.com/grafana/grafana/master/conf/sample.ini

[alerting]
enabled = false

[users]
# disable user signup / registration
allow_sign_up = false
# Allow non admin users to create organizations
allow_org_create = false
# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true
# Default role new users will be automatically assigned (if disabled above is set to true)
auto_assign_org_role = Viewer

[auth]
# Set to true to disable (hide) the login form, useful if you use OAuth, defaults to false
disable_login_form = true

[auth.basic]
enabled = false

[auth.proxy]
enabled = true
header_name = X-Email
header_property = email
auto_sign_up = true

[unified_alerting]
enabled = false
